APP_ENV=dev
APP_SECRET=47c4d3aa7a8ac2c150a32cab1b24ca7a
DATABASE_URL="postgresql://app:!ChangeMe!@postgres:5432/app?serverVersion=15&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default
REDIS_DSN=redis://redis:6379